# syntax=docker/dockerfile:1
# Note: rTorrent is installed only from the selected distribution package.
# Default: Debian 13 slim. Set RTORRENT_BASE_IMAGE=alpine:3.24 to use Alpine packages.
ARG RTORRENT_BASE_IMAGE=debian:13-slim
FROM ${RTORRENT_BASE_IMAGE}

ARG RTORRENT_UID=1001
ARG RTORRENT_GID=1001

ENV RTORRENT_USER=rtorrent \
    RTORRENT_GROUP=rtorrent \
    RTORRENT_HOME=/home/rtorrent \
    RTORRENT_SESSION_DIR=/session \
    RTORRENT_DOWNLOAD_DIR=/downloads \
    RTORRENT_WATCH_DIR=/watch \
    RTORRENT_LOG_DIR=/logs \
    RTORRENT_SCGI_HOST=0.0.0.0 \
    RTORRENT_SCGI_PORT=5000 \
    RTORRENT_TORRENT_PORT=51300 \
    RTORRENT_DHT_PORT=6881 \
    RTORRENT_MIN_PEERS=40 \
    RTORRENT_MAX_PEERS=200 \
    RTORRENT_MAX_UPLOADS=50 \
    RTORRENT_DOWNLOAD_RATE=0 \
    RTORRENT_UPLOAD_RATE=0 \
    RTORRENT_DHT=auto \
    RTORRENT_PEER_EXCHANGE=yes \
    RTORRENT_EXTRA_CONFIG= \
    TERM=xterm

RUN set -eux; \
    if command -v apk >/dev/null 2>&1; then \
        apk add --no-cache bash ca-certificates curl rtorrent su-exec tini; \
        addgroup -g "${RTORRENT_GID}" -S rtorrent; \
        adduser -u "${RTORRENT_UID}" -S -D -h /home/rtorrent -G rtorrent rtorrent; \
        printf '%s\n' 'INFO: rTorrent was installed from the selected Alpine package repository.' > /usr/local/share/rtorrent-package-info.txt; \
    else \
        apt-get update; \
        apt-get install -y --no-install-recommends bash ca-certificates curl gosu tini rtorrent; \
        rm -rf /var/lib/apt/lists/*; \
        groupadd --gid "${RTORRENT_GID}" --system rtorrent; \
        useradd --uid "${RTORRENT_UID}" --gid rtorrent --system --create-home --home-dir /home/rtorrent rtorrent; \
        printf '%s\n' 'INFO: rTorrent was installed from the selected Debian package repository.' > /usr/local/share/rtorrent-package-info.txt; \
    fi

COPY docker/rtorrent/rtorrent.rc.template /usr/local/share/rtorrent/rtorrent.rc.template
COPY docker/scripts/entrypoint-rtorrent.sh /usr/local/bin/entrypoint-rtorrent
RUN chmod +x /usr/local/bin/entrypoint-rtorrent \
    && mkdir -p /session /downloads /watch /logs /config \
    && chown -R rtorrent:rtorrent /session /downloads /watch /logs /config /home/rtorrent

VOLUME ["/session", "/downloads", "/watch", "/logs", "/config"]
EXPOSE 5000 51300/tcp 51300/udp
ENTRYPOINT ["tini", "--", "/usr/local/bin/entrypoint-rtorrent"]
CMD ["rtorrent", "-n", "-o", "import=/config/rtorrent.rc"]
