# Generated by docker/scripts/entrypoint-rtorrent.sh.
# Override values with RTORRENT_* environment variables or mount /config/rtorrent.rc.

method.insert = cfg.basedir, private|const|string, __DOWNLOAD_DIR__
method.insert = cfg.session, private|const|string, __SESSION_DIR__
method.insert = cfg.watch, private|const|string, __WATCH_DIR__
method.insert = cfg.logdir, private|const|string, __LOG_DIR__

session.path.set = __SESSION_DIR__
directory.default.set = __DOWNLOAD_DIR__

network.port_range.set = __TORRENT_PORT__-__TORRENT_PORT__
network.port_random.set = no
network.scgi.open_port = __SCGI_HOST__:__SCGI_PORT__

throttle.min_peers.normal.set = __MIN_PEERS__
throttle.max_peers.normal.set = __MAX_PEERS__
throttle.max_uploads.global.set = __MAX_UPLOADS__
throttle.global_down.max_rate.set_kb = __DOWNLOAD_RATE__
throttle.global_up.max_rate.set_kb = __UPLOAD_RATE__

dht.mode.set = __DHT__
dht.port.set = __DHT_PORT__
protocol.pex.set = __PEER_EXCHANGE__
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

pieces.hash.on_completion.set = yes
system.umask.set = 002
ratio.max.set = -1
network.xmlrpc.size_limit.set = 33554432

schedule2 = watch_directory,5,5,load.start=__WATCH_DIR__/*.torrent
schedule2 = low_diskspace,5,60,close_low_diskspace=100M

log.open_file = "rtorrent", __LOG_DIR__/rtorrent.log
log.add_output = "info", "rtorrent"
